PORT=5000
NODE_ENV=development
DATABASE_URL=postgres://postgres.ovyzombqlkqpvlarhhpz:U9iVNaKGxkHYBTWE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=requirel&supa=base-pooler.x
JWT_SECRET=sdfdf@dfd&iksd:kds@sd
JWT_EXPIRES_IN=2h
CORS_ORIGIN=http://localhost:4200
MAX_FILE_SIZE_MB=5
UPLOAD_DIR=src/uploads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
SUPABASE_URL=https://ovyzombqlkqpvlarhhpz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eXpvbWJxbGtxcHZsYXJoaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDA2NTksImV4cCI6MjA4NjI3NjY1OX0.kGq5u3fDMKBj6RepWwWgkCM7UJfNlLLTn8kcCGBdPT4
